{
    // sha256 is of the linux/amd64 image
    "image": "python:3.9.10-slim-buster@sha256:2b97d9dcd0a11b46a884bb7a93cdd529944510b56bbebe19e2111843d6a3ab5d",
    "extensions": ["ms-python.python"],
    "postCreateCommand": ".devcontainer/post-create.sh",
    "runArgs": ["--platform", "linux/amd64"]
}
